---
# vars file for roles/01-download-latest-artifact
base_dir: /home/sarbajit/.jenkins/workspace
project_name: ConferenceRoomAppDeploy_S
query_dir: roles/01-download-latest-artifact/files
dl_dir: roles/03-build-image/files
